#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../zc/include/DynamicDoubleArray.h
stdio.h
-

../zc/include/DynamicFloatArray.h
stdio.h
-

../zc/include/DynamicIntArray.h
stdio.h
-

../zc/include/ZC_ByteToolkit.h
stdio.h
-

../zc/include/ZC_CompareData.h
ZC_DataProperty.h
../zc/include/ZC_DataProperty.h
ZC_Hashtable.h
../zc/include/ZC_Hashtable.h
ZC_rw.h
../zc/include/ZC_rw.h

../zc/include/ZC_DataProperty.h

../zc/include/ZC_DataSetHandler.h
ZC_CompareData.h
../zc/include/ZC_CompareData.h

../zc/include/ZC_FFTW3_math.h

../zc/include/ZC_Hashtable.h

../zc/include/ZC_R_math.h

../zc/include/ZC_conf.h
stdio.h
-
zc.h
../zc/include/zc.h

../zc/include/ZC_gnuplot.h
stdio.h
-

../zc/include/ZC_latex.h
ZC_rw.h
../zc/include/ZC_rw.h
zc.h
../zc/include/zc.h

../zc/include/ZC_rw.h
stdio.h
-
ZC_rw.h
../zc/include/ZC_rw.h

../zc/include/ZC_ssim.h
stdlib.h
-

../zc/include/ZC_util.h
zc.h
../zc/include/zc.h

../zc/include/cuZC_entry.h
stdio.h
-
matrix.hpp
../zc/include/matrix.hpp
cuZC_ssim.h
../zc/include/cuZC_ssim.h

../zc/include/cuZC_ssim.h
stdio.h
-

../zc/include/der.hpp

../zc/include/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../zc/include/idx.hpp

../zc/include/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../zc/include/dictionary.h

../zc/include/m_basic.hpp

../zc/include/m_der.hpp

../zc/include/m_der_metrics.hpp

../zc/include/m_norm.hpp
limits
-

../zc/include/matrix.hpp
iostream
-
fstream
-
assert.h
-
math.h
-
cuZC_entry.h
../zc/include/cuZC_entry.h
m_basic.hpp
../zc/include/m_basic.hpp
m_der.hpp
../zc/include/m_der.hpp
idx.hpp
../zc/include/idx.hpp
norm.hpp
../zc/include/norm.hpp
ssim.hpp
../zc/include/ssim.hpp
der.hpp
../zc/include/der.hpp
m_norm.hpp
../zc/include/m_norm.hpp
others.hpp
../zc/include/others.hpp
m_der_metrics.hpp
../zc/include/m_der_metrics.hpp

../zc/include/norm.hpp

../zc/include/others.hpp

../zc/include/ssim.hpp
time.h
-
cuZC_entry.h
../zc/include/cuZC_entry.h

../zc/include/timingGPU.h

../zc/include/zc.h
math.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
sys/time.h
-
time.h
-
iniparser.h
../zc/include/iniparser.h
ZC_DataProperty.h
../zc/include/ZC_DataProperty.h
ZC_CompareData.h
../zc/include/ZC_CompareData.h
ZC_Hashtable.h
../zc/include/ZC_Hashtable.h
ZC_DataSetHandler.h
../zc/include/ZC_DataSetHandler.h
DynamicFloatArray.h
../zc/include/DynamicFloatArray.h
DynamicDoubleArray.h
../zc/include/DynamicDoubleArray.h
DynamicIntArray.h
../zc/include/DynamicIntArray.h
ZC_rw.h
../zc/include/ZC_rw.h
ZC_gnuplot.h
../zc/include/ZC_gnuplot.h
ZC_latex.h
../zc/include/ZC_latex.h
ZC_ByteToolkit.h
../zc/include/ZC_ByteToolkit.h
ZC_conf.h
../zc/include/ZC_conf.h
mpi.h
-

/homes/xyu/cuZC/Z-checker/zc/src/ZC_CompareData_double.cpp
stdio.h
-
stdlib.h
-
math.h
-
sys/stat.h
-
ZC_util.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_util.h
ZC_DataProperty.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_DataProperty.h
ZC_CompareData.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_CompareData.h
zc.h
/homes/xyu/cuZC/Z-checker/zc/src/zc.h
ZC_FFTW3_math.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_FFTW3_math.h
ZC_R_math.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_R_math.h
ZC_ssim.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_ssim.h
matrix.hpp
/homes/xyu/cuZC/Z-checker/zc/src/matrix.hpp

/homes/xyu/cuZC/Z-checker/zc/src/ZC_CompareData_float.cpp
stdio.h
-
stdlib.h
-
math.h
-
sys/stat.h
-
ZC_util.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_util.h
ZC_DataProperty.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_DataProperty.h
ZC_CompareData.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_CompareData.h
zc.h
/homes/xyu/cuZC/Z-checker/zc/src/zc.h
ZC_FFTW3_math.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_FFTW3_math.h
ZC_R_math.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_R_math.h
ZC_ssim.h
/homes/xyu/cuZC/Z-checker/zc/src/ZC_ssim.h
matrix.hpp
/homes/xyu/cuZC/Z-checker/zc/src/matrix.hpp

/homes/xyu/cuZC/Z-checker/zc/src/cuZC_entry.cu
cuZC_entry.h
/homes/xyu/cuZC/Z-checker/zc/src/cuZC_entry.h
timingGPU.h
/homes/xyu/cuZC/Z-checker/zc/src/timingGPU.h

/homes/xyu/cuZC/Z-checker/zc/src/cuZC_ssim.cu
stdio.h
-
math.h
-
cuZC_ssim.h
/homes/xyu/cuZC/Z-checker/zc/src/cuZC_ssim.h
matrix.hpp
/homes/xyu/cuZC/Z-checker/zc/src/matrix.hpp

/homes/xyu/cuZC/Z-checker/zc/src/zc_derivativeMetrics.cpp
cmath
-
matrix.hpp
-
zc.h
/homes/xyu/cuZC/Z-checker/zc/src/zc.h
cuZC_entry.h
/homes/xyu/cuZC/Z-checker/zc/src/cuZC_entry.h

