# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

examples/CMakeFiles/modifyZCConfig.dir/modifyZCConfig.c.o
 ../zc/include/DynamicDoubleArray.h
 ../zc/include/DynamicFloatArray.h
 ../zc/include/DynamicIntArray.h
 ../zc/include/ZC_ByteToolkit.h
 ../zc/include/ZC_CompareData.h
 ../zc/include/ZC_DataProperty.h
 ../zc/include/ZC_DataSetHandler.h
 ../zc/include/ZC_Hashtable.h
 ../zc/include/ZC_conf.h
 ../zc/include/ZC_gnuplot.h
 ../zc/include/ZC_latex.h
 ../zc/include/ZC_rw.h
 ../zc/include/dictionary.h
 ../zc/include/iniparser.h
 ../zc/include/zc.h
 /homes/xyu/cuZ-checker/cuZ-checker/examples/modifyZCConfig.c
