#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../zc/include/DynamicDoubleArray.h
stdio.h
-

../zc/include/DynamicFloatArray.h
stdio.h
-

../zc/include/DynamicIntArray.h
stdio.h
-

../zc/include/ZC_ByteToolkit.h
stdio.h
-

../zc/include/ZC_CompareData.h
ZC_DataProperty.h
../zc/include/ZC_DataProperty.h
ZC_Hashtable.h
../zc/include/ZC_Hashtable.h
ZC_rw.h
../zc/include/ZC_rw.h

../zc/include/ZC_DataProperty.h

../zc/include/ZC_DataSetHandler.h
ZC_CompareData.h
../zc/include/ZC_CompareData.h

../zc/include/ZC_Hashtable.h

../zc/include/ZC_conf.h
stdio.h
-
zc.h
../zc/include/zc.h

../zc/include/ZC_gnuplot.h
stdio.h
-

../zc/include/ZC_latex.h
ZC_rw.h
../zc/include/ZC_rw.h
zc.h
../zc/include/zc.h

../zc/include/ZC_rw.h
stdio.h
-
ZC_rw.h
../zc/include/ZC_rw.h

../zc/include/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../zc/include/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../zc/include/dictionary.h

../zc/include/zc.h
math.h
-
stdio.h
-
stdint.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
sys/time.h
-
time.h
-
iniparser.h
../zc/include/iniparser.h
ZC_DataProperty.h
../zc/include/ZC_DataProperty.h
ZC_CompareData.h
../zc/include/ZC_CompareData.h
ZC_Hashtable.h
../zc/include/ZC_Hashtable.h
ZC_DataSetHandler.h
../zc/include/ZC_DataSetHandler.h
DynamicFloatArray.h
../zc/include/DynamicFloatArray.h
DynamicDoubleArray.h
../zc/include/DynamicDoubleArray.h
DynamicIntArray.h
../zc/include/DynamicIntArray.h
ZC_rw.h
../zc/include/ZC_rw.h
ZC_gnuplot.h
../zc/include/ZC_gnuplot.h
ZC_latex.h
../zc/include/ZC_latex.h
ZC_ByteToolkit.h
../zc/include/ZC_ByteToolkit.h
ZC_conf.h
../zc/include/ZC_conf.h
mpi.h
-

/homes/xyu/cuZ-checker/cuZ-checker/examples/testRscript_double.c
stdio.h
-
stdlib.h
-
zc.h
/homes/xyu/cuZ-checker/cuZ-checker/examples/zc.h

